#　生产默认配置
ENV = 'production'

VUE_APP_BASE_API = 'http://47.97.7.175:4300'
VUE_APP_BASE_WSS = 'ws://47.97.7.175:4300/api/message/websocket'

# VUE_APP_BASE_API = 'http://10.10.0.2:4202'
# VUE_APP_BASE_WSS = 'ws://10.10.0.2:4202/api/message/websocket'

# VUE_APP_BASE_API = 'https://java.jnpfsoft.com'
# VUE_APP_BASE_WSS = 'wss://java.jnpfsoft.com/websocket'

